baseURL = https://www.forestessentialsindia.com/
browserName = chrome
validemail = 011devikalbt19it@gmail.com
validpwd = Erenyeager123
invalidemail = qwerty123@gmail.com
invalidpwd = qwerty123
loginUrl = https://www.forestessentialsindia.com/customer/account/login/
dashboardUrl = https://www.forestessentialsindia.com/customer/account/
question=This is for automation only
qname=Hinata
qemail=hinata@gmail.com
validPin = 691312
invalidPin = 1234
successMsg =  FREE Delivery: 5-7 Days.
errorMsg = Please enter the correct pincode.
Invqemail=hinatagmail.com
invalidemail = qwerty123@gmail.com
invalidpwd = qwerty123
loginUrl = https://www.forestessentialsindia.com/customer/account/login/
dashboardUrl = https://www.forestessentialsindia.com/customer/account/
storelocatesearch=Trivandrum
Kapha = Ayurveda describes Kapha\u2019s beauty as the Earth\u2019s sensuous embrace
Vata = Ayurveda equates Vata's beauty to the wind
Pitta = Ayurveda equates Pitta's beauty to fire
invalidNewsLetterName = John Smith
invalidNewsLetterMailId = john.smith

Kapha = Ayurveda describes Kapha\u2019s beauty as the Earth\u2019s sensuous embrace
Vata = Ayurveda equates Vata's beauty to the wind
Pitta = Ayurveda equates Pitta's beauty to fire
 
invalidNewsLetterName = John Smith
invalidNewsLetterMailId = john.smith
