<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>No Name (add projectName to cucumber-reporting.properties)</td>
      <td>19 Jun 2024, 15:17</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">step_Definition.Hooks.setup()</td>
              <td>4</td>
              <td class="duration" data-value="8577068325">8.577</td>
              <td class="duration" data-value="8577068325">9.903</td>
              <td class="duration" data-value="34308273300">34.308</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">step_Definition.Hooks.tearDown(io.cucumber.java.Scenario)</td>
              <td>4</td>
              <td class="duration" data-value="652164275">0.652</td>
              <td class="duration" data-value="652164275">0.759</td>
              <td class="duration" data-value="2608657100">2.608</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">step_Definition.verifyFacesOfBeautyDescTest.check_if_kaphas_description_is_correct()</td>
              <td>1</td>
              <td class="duration" data-value="16534300">0.016</td>
              <td class="duration" data-value="16534300">0.016</td>
              <td class="duration" data-value="16534300">0.016</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">step_Definition.verifyFacesOfBeautyDescTest.check_if_pitta_description_is_correct()</td>
              <td>1</td>
              <td class="duration" data-value="15922300">0.015</td>
              <td class="duration" data-value="15922300">0.015</td>
              <td class="duration" data-value="15922300">0.015</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">step_Definition.verifyFacesOfBeautyDescTest.check_if_the_discover_kapha_link_is_present()</td>
              <td>1</td>
              <td class="duration" data-value="217826200">0.217</td>
              <td class="duration" data-value="217826200">0.217</td>
              <td class="duration" data-value="217826200">0.217</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">step_Definition.verifyFacesOfBeautyDescTest.check_if_the_discover_pitta_link_is_present()</td>
              <td>1</td>
              <td class="duration" data-value="105097100">0.105</td>
              <td class="duration" data-value="105097100">0.105</td>
              <td class="duration" data-value="105097100">0.105</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">step_Definition.verifyFacesOfBeautyDescTest.check_if_the_discover_vata_link_is_present()</td>
              <td>1</td>
              <td class="duration" data-value="113237500">0.113</td>
              <td class="duration" data-value="113237500">0.113</td>
              <td class="duration" data-value="113237500">0.113</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">step_Definition.verifyFacesOfBeautyDescTest.check_if_vata_description_is_correct()</td>
              <td>1</td>
              <td class="duration" data-value="15957300">0.015</td>
              <td class="duration" data-value="15957300">0.015</td>
              <td class="duration" data-value="15957300">0.015</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">step_Definition.verifyFacesOfBeautyDescTest.the_user_is_on_the_home_page_of_forest_essentialsindias_web_app()</td>
              <td>4</td>
              <td class="duration" data-value="11738463725">11.738</td>
              <td class="duration" data-value="11738463725">16.854</td>
              <td class="duration" data-value="46953854900">46.953</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">step_Definition.verifyFacesOfBeautyDescTest.user_clicks_on_the_respective_kapha_link()</td>
              <td>1</td>
              <td class="duration" data-value="4163414300">4.163</td>
              <td class="duration" data-value="4163414300">4.163</td>
              <td class="duration" data-value="4163414300">4.163</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">step_Definition.verifyFacesOfBeautyDescTest.user_clicks_on_the_respective_pitta_link()</td>
              <td>1</td>
              <td class="duration" data-value="4347643500">4.347</td>
              <td class="duration" data-value="4347643500">4.347</td>
              <td class="duration" data-value="4347643500">4.347</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">step_Definition.verifyFacesOfBeautyDescTest.user_clicks_on_the_respective_vata_link()</td>
              <td>1</td>
              <td class="duration" data-value="9799400100">9.799</td>
              <td class="duration" data-value="9799400100">9.799</td>
              <td class="duration" data-value="9799400100">9.799</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">step_Definition.verifyFacesOfBeautyDescTest.user_hovers_over_about_us_link_on_the_nav_tab_in_the_home_page()</td>
              <td>4</td>
              <td class="duration" data-value="188955450">0.188</td>
              <td class="duration" data-value="188955450">0.201</td>
              <td class="duration" data-value="755821800">0.755</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">step_Definition.verifyFacesOfBeautyDescTest.user_scrolls_down_to_kaphas_description_section()</td>
              <td>1</td>
              <td class="duration" data-value="2082114400">2.082</td>
              <td class="duration" data-value="2082114400">2.082</td>
              <td class="duration" data-value="2082114400">2.082</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">step_Definition.verifyFacesOfBeautyDescTest.user_scrolls_down_to_pitta_description_section()</td>
              <td>1</td>
              <td class="duration" data-value="2167025600">2.167</td>
              <td class="duration" data-value="2167025600">2.167</td>
              <td class="duration" data-value="2167025600">2.167</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">step_Definition.verifyFacesOfBeautyDescTest.user_scrolls_down_to_vata_description_section()</td>
              <td>1</td>
              <td class="duration" data-value="2086224900">2.086</td>
              <td class="duration" data-value="2086224900">2.086</td>
              <td class="duration" data-value="2086224900">2.086</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>16</td>
            <td>28</td>
            <td class="duration">3.919</td>
            <td class="duration">46.953</td>
            <td class="duration">1:49.757</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
